GEMINI_KEY = AIzaSyBZ1tgKH0V8KrM5nXKbyz8JfQhw7nlD12o
MONGO_URI=mongodb+srv://compilecrew:compilecrewpassword@cluster0.keoft.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key

